---
interface Categoria {
  id: string;
  nombre: string;
  imagenPortada: string;
}

interface PropsServices {
  categorias: Categoria[];
}

const serviceDetails: PropsServices = {
  categorias: [
    {
      id: "tattoos-Pflege",
      nombre: "Tattoos & Pflege",
      imagenPortada: "/Tattoo/tattoo-6.webp",
    },
    {
      id: "piercings-pflege",
      nombre: "piercings & pflege",
      imagenPortada: "/Piercing/piercing-back.webp",
    },
    {
      id: "Cursos",
      nombre: "Line tatto Academy",
      imagenPortada: "/line-tatto-portada.webp",
    },
  ],
};
const isCursosOpen = false; // Cambia esto a true cuando la web de cursos esté abierta
---

<section class="section service  text-center" aria-label="service">
  <div class="container" id="Dienstleistungen">
    <p class="section-subtitle label-2">
        Entdecken Sie alle Dienstleistungen, die wir anbieten
      </p>
      <h2 class="headline-1 section-title">Wir bieten das Beste!</h2>
      <p class="section-text">
        Wir bieten Dienstleistungen zur Piercing-Perforation, personalisierte Tattoos und wir haben auch eine Akademie für angehende Künstler. 
        Kommen Sie und erleben Sie den Unterschied.
      </p>
    <ul class="grid-list">
      {serviceDetails.categorias.map(({ id, nombre, imagenPortada }) => (
        <li>
          <div class="service-card">
            <a href={`/${id}`} class={`has-before hover:shine ${id === 'Cursos' && !isCursosOpen ? 'cursor-pointer' : ''}`}
                  aria-disabled={id === 'Cursos' && !isCursosOpen ? 'true' : 'false'}>
              <figure class="card-banner img-holder" style="--width: ; --height:">
                <img
                  src={imagenPortada}
                  alt={nombre}
                  width="285"
                  height="336"
                  class="img-cover"
                />
              </figure>
            </a>
            <div class="card-content">
              <h3 class="title-4 card-title">
                <a href={`/${id}`}>{nombre}</a>
              </h3>
              <a href={`/${id}`} class={`btn-text btn-carta hover-underline label-2 ${id === 'Cursos' && !isCursosOpen ? 'disabled' : ''}`}
                  aria-disabled={id === 'Cursos' && !isCursosOpen ? 'true' : 'false'}>
                <p>KLICKEN SIE, UM MEHR ZU SEHEN</p>
                <svg xmlns="http://www.w3.org/2000/svg" width="328" height="328" viewBox="0 0 24 24">
                  <path fill="#999999" d="M6.4 18L5 16.6L14.6 7H6V5h12v12h-2V8.4z"/>
                </svg>
              </a>
            </div>
          </div>
        </li>
      ))}
    </ul>
    <img
      src="/piercing-2.png"
      alt="forma"
      class="shape shape-1 move-anim"
      width="246"
      height="412"
      loading="lazy"
    />
    <img
    src="/tattos-2.png"
      alt="forma"
      class="shape shape-2 move-anim"
      width="343"
      height="345"
      loading="lazy"
    />
  </div>
</section>


      <style>
/*-----------------------------------*\
  #SERVICE
\*-----------------------------------*/
.disabled {
  pointer-events: none;
  cursor: not-allowed;
  opacity: 0.5;
}
.cursor-pointer{
  cursor: not-allowed;
  pointer-events: none;
}

.service .section-title {
  margin-block-end: 16px;
}

.service .section-text {
  margin-block-end: 40px;
}

.service-card {
  overflow: hidden;
}

.service-card .has-before {
  padding-block: 20px;
  margin-block-end: 26px;
  z-index: 1;
}



.service-card:is(:hover, :focus-within) .has-before::before {
  transform: rotateY(0.5turn) translateX(50%);
  transition-delay: 300ms;
}

.service-card .card-banner {
  transition: var(--transition-2);
}

.service-card:is(:hover, :focus-within) .card-banner {
  transform: scale(1.05);
}

.service .card-title {
  margin-block-end: 12px;
}

.hover-underline::after {
  content: "";
  position: absolute;
  left: 0;
  bottom: 0;
  width: 100%;
  height: 5px;
  border-block: 1px solid var(--gold-crayola);
  transform: scaleX(0.96);
  opacity: 1;
  transition: var(--transition-2);
}
.hover-underline::before {
  content: "";
  position: absolute;
  left: 0;
  top: -2%;
  width: 100%;
  height: 5px;
  border-block: 1px solid var(--gold-crayola);
  transform: scaleX(0.2);
  opacity: 0;
  transition: var(--transition-2);
}

.hover-scale {
  transition: 300ms ease-in-out;
}
.hover-scale:is(:hover, :focus-visible) {
  transform: scale(0.96);
}

.hover-underline:is(:hover, :focus-visible)::after {
  transform: scaleX(1);
  opacity: 1;
}
.hover-underline:is(:hover, :focus-visible)::before {
  transform: scaleX(1);
  opacity: 1;
}

@media (min-width: 575px) {
      /**
   * SERVICE 575
   */

  .service .container {
    max-width: 420px;
    margin-inline: auto;
  }
}

@media (min-width: 768px) {
  /**
   * REUSED STYLE
   */

  .grid-list {
    grid-template-columns: 1fr 1fr;
  }

  :is(.service, .event) .container {
    max-width: 820px;
  }

  :is(.service, .event) .grid-list li:last-child {
    grid-column: 1 / 3;
    width: calc(50% - 20px);
    margin-inline: auto;
  }
@media (min-width: 992px) {
      /**
   * SERVICE 992px
   */

   .service .shape {
    display: block;
  }

  .service .shape-1 {
    bottom: 0;
    left: 0;
  }

  .service .shape-2 {
    top: 0;
    right: 0;
  }

    /**
   * REUSED STYLE
   */

   :is(.service, .event) .container {
    max-width: unset;
  }

  :is(.service, .event) .grid-list {
    grid-template-columns: repeat(3, 1fr);
  }

  :is(.service, .event) .grid-list li:last-child {
    grid-column: auto;
    width: 100%;
  }
}

@media (min-width: 1200px) {
      /**
   * SERVICE 1200
   */

  .service .grid-list {
    gap: 150px;
  }

  .service .grid-list li:nth-child(2n + 1) {
    transform: translateY(-160px);
  }

  .service .section-text {
    margin-block-end: 75px;
  }

  .container,
  :is(.service, .event) .container {
    max-width: 1200px;
    width: 100%;
    margin-inline: auto;
  }
}
    </style>